<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Homepage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: lightblue;
      text-align: center;
    }

    header {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
    }

    
    #page-links {
      text-align: center;
      padding: 20px;
      color: darkred;
    }

    #page-links a {
      margin: 0 15px;
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <h1>Invictus Technologies Limited</h1>
  </header>
<div id="page-links">
    <a href="about.html">About</a>
    <a href="pdct.html">Products</a>
    <a href="service.html">Services</a>
    <a href="team.html">Our Team</a>
    <a href="contucts.html">Contuct Us</a>
  </div>
    </div>
<h3>Welcome to Invictus Technologies Limited</h3>
<h4>Empowering Your Digital Journey</h4>

<p>At Invictus Technologies, we are dedicated to providing<br> cutting-edge ICT solutions tailored to meet your needs. Whether you're<br> seeking state-of-the-art hardware, innovative software solutions,<br> or expert consultancy services, we've got you covered.

</body>
</html>